<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title></title>
<style type="text/css">
html,body{margin:0;padding:0;}
body {padding: 20px}
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
q:before,q:after,blockquote:before,blockquote:after{content:"";}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;-ms-interpolation-mode:bicubic;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;*overflow:visible;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}
html,body{background-color:#ffffff;}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:18px;color:#404040;}
.container{width:940px;margin-left:auto;margin-right:auto;zoom:1;}.container:before,.container:after{display:table;content:"";zoom:1;*display:inline;}
.container:after{clear:both;}
.container-fluid{position:relative;min-width:940px;padding-left:20px;padding-right:20px;zoom:1;}.container-fluid:before,.container-fluid:after{display:table;content:"";zoom:1;*display:inline;}
.container-fluid:after{clear:both;}
.container-fluid>.sidebar{float:left;width:220px;}
.container-fluid>.content{margin-left:240px;}
a{color:#0069d6;text-decoration:none;line-height:inherit;font-weight:inherit;}a:hover{color:#00438a;text-decoration:underline;}
.pull-right{float:right;}
.pull-left{float:left;}
.hide{display:none;}
.show{display:block;}
.row{zoom:1;margin-left:-20px;}.row:before,.row:after{display:table;content:"";zoom:1;*display:inline;}
.row:after{clear:both;}
p{font-size:13px;font-weight:normal;line-height:18px;margin-bottom:9px;}p small{font-size:11px;color:#bfbfbf;}
h1,h2,h3,h4,h5,h6{font-weight:bold;color:#404040;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{color:#bfbfbf;}
h1{margin-bottom:18px;font-size:30px;line-height:36px;}h1 small{font-size:18px;}
h2{font-size:24px;line-height:36px;}h2 small{font-size:14px;}
h3,h4,h5,h6{line-height:36px;}
h3{font-size:18px;}h3 small{font-size:14px;}
h4{font-size:16px;}h4 small{font-size:12px;}
h5{font-size:14px;}
h6{font-size:13px;color:#bfbfbf;text-transform:uppercase;}
ul,ol{margin:0 0 18px 25px;}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0;}
ul{list-style:disc;}
ol{list-style:decimal;}
li{line-height:18px;color:#808080;}
ul.unstyled{list-style:none;margin-left:0;}
dl{margin-bottom:18px;}dl dt,dl dd{line-height:18px;}
dl dt{font-weight:bold;}
dl dd{margin-left:9px;}
hr{margin:20px 0 19px;border:0;border-bottom:1px solid #eee;}
strong{font-style:inherit;font-weight:bold;}
em{font-style:italic;font-weight:inherit;line-height:inherit;}
.muted{color:#bfbfbf;}
blockquote{margin-bottom:18px;border-left:5px solid #eee;padding-left:15px;}blockquote p{font-size:14px;font-weight:300;line-height:18px;margin-bottom:0;}
blockquote small{display:block;font-size:12px;font-weight:300;line-height:18px;color:#bfbfbf;}blockquote small:before{content:'\2014 \00A0';}
address{display:block;line-height:18px;margin-bottom:18px;}
code,pre{padding:0 3px 2px;font-family:Monaco, Andale Mono, Courier New, monospace;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
code{padding:1px 3px;}
pre{background-color:#f5f5f5;display:block;padding:8.5px;margin:0 0 18px;line-height:18px;font-size:12px;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
form{margin-bottom:18px;}
fieldset{margin-bottom:18px;padding-top:18px;}fieldset legend{display:block;padding-left:150px;font-size:19.5px;line-height:1;color:#404040;*padding:0 0 5px 145px;*line-height:1.5;}
form .clearfix{margin-bottom:18px;zoom:1;}form .clearfix:before,form .clearfix:after{display:table;content:"";zoom:1;*display:inline;}
form .clearfix:after{clear:both;}
label,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:normal;}
label{padding-top:6px;font-size:13px;line-height:18px;float:left;width:130px;text-align:right;color:#404040;}
form .input{margin-left:150px;}
input[type=checkbox],input[type=radio]{cursor:pointer;}
input,textarea,select,.uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:#808080;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input[type=checkbox],input[type=radio]{width:auto;height:auto;padding:0;margin:3px 0;*margin-top:0;line-height:normal;border:none;}
input[type=file]{background-color:#ffffff;padding:initial;border:initial;line-height:initial;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type=button],input[type=reset],input[type=submit]{width:auto;height:auto;}
select,input[type=file]{height:27px;line-height:27px;*margin-top:4px;}
select[multiple]{height:inherit;}
textarea{height:auto;}
.uneditable-input{background-color:#ffffff;display:block;border-color:#eee;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);cursor:not-allowed;}
:-moz-placeholder{color:#bfbfbf;}
::-webkit-input-placeholder{color:#bfbfbf;}
input,textarea{-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-ms-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);}
input:focus,textarea:focus{outline:0;border-color:rgba(82, 168, 236, 0.8);-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);}
input[type=file]:focus,input[type=checkbox]:focus,select:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:1px dotted #666;}
form div.clearfix.error{background:#fae5e3;padding:10px 0;margin:-10px 0 10px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}form div.clearfix.error>label,form div.clearfix.error span.help-inline,form div.clearfix.error span.help-block{color:#9d261d;}
form div.clearfix.error input,form div.clearfix.error textarea{border-color:#c87872;-webkit-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);-moz-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);box-shadow:0 0 3px rgba(171, 41, 32, 0.25);}form div.clearfix.error input:focus,form div.clearfix.error textarea:focus{border-color:#b9554d;-webkit-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);-moz-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);box-shadow:0 0 6px rgba(171, 41, 32, 0.5);}
form div.clearfix.error .input-prepend span.add-on,form div.clearfix.error .input-append span.add-on{background:#f4c8c5;border-color:#c87872;color:#b9554d;}
table{width:100%;margin-bottom:18px;padding:0;border-collapse:separate;*border-collapse:collapse;font-size:13px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}table th,table td{padding:10px 10px 9px;line-height:18px;text-align:left;}
table th{padding-top:9px;font-weight:bold;vertical-align:middle;border-bottom:1px solid #ddd;}
table td{vertical-align:top;}
table th+th,table td+td{border-left:1px solid #ddd;}
table tr+tr td{border-top:1px solid #ddd;}
table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.zebra-striped tbody tr:nth-child(odd) td{background-color:#f9f9f9;}
.zebra-striped tbody tr:hover td{background-color:#f5f5f5;}
.zebra-striped .header{cursor:pointer;}.zebra-striped .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
.zebra-striped .header:hover:after{visibility:visible;}
footer{margin-top:17px;padding-top:17px;border-top:1px solid #eee;}
.page-header{margin-bottom:17px;border-bottom:1px solid #ddd;-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}.page-header h1{margin-bottom:8px;}
.close{float:right;color:#000000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #ffffff;filter:alpha(opacity=20);-khtml-opacity:0.2;-moz-opacity:0.2;opacity:0.2;}.close:hover{color:#000000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}

pre {
	padding: 0;
	margin: 10px 0px 10px;
	overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
	overflow-Y: hidden;  /*--Hides vertical scroll created by IE--*/
}
pre code {
	margin: 5px;  /*--Left Margin--*/
	padding: 0px;
	display: block;
    line-height: 18px;
}
.center { text-align:center}
.left {text-align:left}
.right {text-align:right}

</style><style type="text/css">
body {
	font-family: "Geneva", Arial, sans-serif;
	font-size: 13px;
	margin: 10px;
}

a, a:visited {
	color: #09c;
}

a:hover {
	color: #336699;
	text-decoration: none;
}

h1 {
	margin: 0px 0px 10px;	
	font-weight: bold;
}

h2 {
	border-bottom: 2px dotted #ccc;
	margin: 5px 0px 15px;	
}

h6 {
	color: #09c;
}

blockquote {
	font-family: "Georgia", Courier New, courier, sans-serif;
	background: #efefef;
	padding: 5px 10px;
	border: solid 1px #ddd;
	margin: 15px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	color:  #333;
	
}

ul, ol {
	margin-bottom: 15px;
}

li {
	padding: 3px;
}



code {
	background-color: #f1f1f1;
    color: #336699;
}

pre {
	background-color: #f1f1f1;
}

pre > code {
	margin: 0px;
	padding: 5px;
	border: 0px;
	background-color: #f1f1f1;
}


</style></head>
<body>
<h4>各手机各浏览器上的天坑集合第一季</h4>

<ol>
<li><p>IOS6上移除某元素请用removeChild(),而不能用remove()。remove()在IOS7之后才得到支持。</p>

<pre><code>eg:

chileNode.parentNode.removeChild(childNode);  //both ok
childNode.remove();      //ios7+ 
</code></pre></li>
<li><p>新版微信安卓版使用的QQ浏览器X5内核，如果页面上有手机号，浏览器会自动给这个手机号外加一个a标签，在处理样式时要给这个a标签预留样式。目前主要表现在小米3与小米4上。（又或者这个a标签是小米的ROM给加上的，而与X5内核无关。）</p>

<pre><code>eg:

style:
#phone{xxxx}
#phone a{display:inline-block;width:80px;xxxxxxxxxx} /*this style is important*/

html:
&lt;div id=&quot;phone&quot;&gt; 
    &lt;a faketel=&quot;13000000102&quot; style=&quot;text-decoration:none;color:xxxxxx&quot;&gt;13000000102&lt;/a&gt;
&lt;/div&gt;
</code></pre></li>
<li><p>新版微信安卓版使用QQ浏览器X5内核的原因，userAgent在微信中也会包含MQQBrowser字符，但是在微信中的MicroMessenger这个标识符是还存在的。所以要用userAgent来判断当前的浏览器的话，示例如下</p>

<pre><code>qq browser:
if(useragent.indexOf(&quot;MQQBrowser&quot;)!=-1 &amp;&amp; useragent.indexOf(&quot;MicroMessagener&quot;)==-1){
    console.log(&quot;this is QQ browser&quot;);
}

webchat browser:
if(useragent.indexOf(&quot;MicroMessagener&quot;)!=-1){
    console.log(&quot;this is webchat browser&quot;);
}
</code></pre></li>
<li><p>动态用js设置元素的backgroundImage的一个小坑，比如在CSS中已经给元素div设置了background-image,且同时设置了background-size</p>

<pre><code>div{
    background-image:url(&#39;xxxxx.png&#39;);
    background-size:320px;
}
</code></pre>

<p>然后因为业务的需要，需要用js动态的来改变div的背景图片，这时候background-size是不会被继承的,所以如果改变背景后backgroundsize不是默认的话必须要重新配置。</p>

<pre><code>div.style.backgroundImage=&quot;url(&#39;abcefg.png&#39;)&quot;;
div.style.backgroundSize=&quot;320px&quot;; 
</code></pre></li>
<li><p>页面中js动态的给元素加上背景图片，如以下方式</p>

<pre><code>var bg=&quot;&quot;;
div.style.backgroundImage=&quot;url(&#39;&quot;+bg+&quot;&#39;)&quot;;
</code></pre>

<p>如果这个路径为变量，且有可能为空串，一定要做验证，如果把空串传到url中，会重复发一次当前页面url的请求，每个DOM元素都会有一个baseURI的属性，该属性指向当前页面的url。</p>

<p>此处另外一个点在于，background-image:url()这个CSS属性或在js设计backgroundImage时url这个方法中的图片路径是否需要加引号？答案是必须加，从两个方面来说。</p>

<p>5.1 <strong>安全考虑</strong>。如果不加容易被xss
因为&quot;&quot;意味着是字符串...但是不加引号的话..传过来的万一是url(&quot;<a href="http://www.xss.xss%22">http://www.xss.xss&quot;</a>) 就把cookie什么的可能泄露出去了...</p>

<p>5.2 <strong>CSS规范中就要求加上引号</strong>，还有一个问题就是在使用LESS时，可能会要用到LESS的变量，如果不加引号在使用LESSC编译成CSS文件时，LESS变量不会被编译为正确的图片路径.</p>

<p>5.3 最后总结就是，不要给background-img:url()以及img的src属性设置空值，不然会多一个当前url的无用请求.</p></li>
<li><p>关于windows.screen.height与window.innerHeight（这一块可以再详细描述）</p>

<p>windows.screen.width</p>

<p>windows.screen.height</p>

<p>上面这两个属性多数的内核下表示当前屏幕的宽高</p>

<p>但是！！！！！！安卓部分机型上这个高度就明显的不准确，都猜不透它到底是怎么算的。</p>

<p>然后要屏幕的高度时请使用window.outerHeight,这个属性支持绝大多数的浏览器</p>

<p>还有一个属性是window.innerHeight，这个值不包含工具条，滚动条的高度</p></li>
<li><p>关于android下的圆角问题</p>

<p>安卓下图片如果只在父容器上使用border-radius:50%；部分机型上会有问题，图片不会被圆角，还是方的且会伸出父窗口的圆角外。</p>

<p>解决方案：</p>

<pre><code>div{
    border-radius:50%;
    overflow:hidden;
    border:0.5rem solid rgba(0,0,0,0.8);
    z-index:2;
}
img{
    border-radius:50%;
    z-index:1;
}
</code></pre>

<p>IOS上没有这个问题。如果图片圆形还要有一个外边框的话，就一定要把边框放在父容器上。如果把border跟border-radius都放在图片上，部分安卓机器的问题就是图片还是不会成圆形，会跟边框合在一起成为一个圆形。</p></li>
<li><p>各屏幕适配的问题</p>

<p>做屏幕适配时常用的方法是CSS3的media query,这种方案的缺点在于CSS代码会比较冗余，然后对于不同尺寸的屏幕覆盖不够。为了代码能够更简洁，更方便维护，所以选择用rem.以iphone4的屏幕宽度做为一个标准，然后用js来算出当前屏幕适合1rem=XX px.</p>

<p>代码如下：</p>

<pre><code>var docuH = document.documentElement.clientHeight,
    docuW = document.documentElement.clientWidth,
    html = document.getElementsByTagName(&#39;html&#39;)[0];
var num = docuW / 320;
html.style.fontSize = 12 * num + &quot;px&quot;;
</code></pre>

<p>rem就是以html根结点做为基准，rem是一个相对的单位而不是绝对单位，在html设置1rem=xx px表示设置当前CSS文档流中1rem的默认值。</p>

<p>至于为什么要用320（iphone4）的尺寸来做为一个标准，这个不是标准，也可以用iphone6的屏幕宽度来做为根据，就看要用哪个尺寸来做这个1rem的标准了。不过个人推荐使用320的尺寸，因为移动端最小字号为12px(这个是多数情况下)，如果用iphone6的来做1rem的标准，在iphone4上得出来的结果是1rem会小于12px，虽然多数机器在小于12px时也会显示12px，但是！！！！！！！！！我就遇到过安卓机器上能显示小于12px的字体。在移动端小于12px的字体对于阅读是影响很大的。</p></li>
</ol>

</body>
</html>